<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
    <div id="head-placeholder"></div>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
</head>
<body>

    <main>
        <div id="sidebar-placeholder"></div>
        
        <!-- Main content sections -->
        <div class="main-content">
            <div id="navbar-placeholder"></div>
            <div id="about-placeholder" class="content-section"></div>
            <div id="resume-placeholder" class="content-section"></div>
            <div id="portfolio-placeholder" class="content-section"></div>
            <div id="contact-placeholder" class="content-section"></div>
            <div id="more-placeholder" class="content-section"></div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
    
    <script src="./assets/js/script.js"></script>
    <script src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" type="module"></script>
    <script src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js" nomodule></script>
</body>
</html>
